{{- if .Values.api.enabled }}
  {{- $name := "" }}  
  {{- if .Values.db.enabled }}  
    {{- $name = .Values.db.name | quote }}  
  {{- else }}  
    {{- $apiUrl = printf "http://%s" .Values.api.ingress.host | quote }}  
  {{- end }}  
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
data:
  db-name: {{ $name }}
  db-endpoint: {{ .Values.db.serviceName }}
{{- end }}